# saml-service-provider

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vdenotaris/spring/boot/security/saml/web/: Application.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/config/: WebSecurityConfig.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/controllers/: JWTController.java  LandingController.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java  Util.java  Util.java.template
src/main/java/gov/ca/emsa/pulse/auth/authentication/: Authenticator.java  JWTUserConverterImpl.java  UserAuthenticator.java
src/main/java/gov/ca/emsa/pulse/auth/filter/: JWTAuthenticationFilter.java
src/main/java/gov/ca/emsa/pulse/auth/jwt/: JSONWebKeyRsaJoseJImpl.java  JWTAuthorRsaJoseJImpl.java
src/main/java/gov/ca/emsa/pulse/auth/permission/: GrantedPermission.java
src/main/java/gov/ca/emsa/pulse/auth/user/: JWTAuthenticatedUser.java  User.java
src/main/resources/: application.properties  application.properties.template  assertion.xml
src/main/resources/saml/: dhv.cer  samlKeystore.jks  shibboleth.cer
src/test/java/com/vdenotaris/spring/boot/security/saml/web/: CommonTestSupport.java  TestConfig.java
src/test/java/com/vdenotaris/spring/boot/security/saml/web/controllers/: LandingControllerTest.java  SSOControllerTest.java
src/test/java/com/vdenotaris/spring/boot/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolverTest.java  SAMLUserDetailsServiceImplTest.java
src/test/java/gov/ca/emsa/pulse/auth/: TestConfig.java
src/test/java/gov/ca/emsa/pulse/auth/jwt/: JSONWebKeyTest.java
src/test/resources/: environment.test.properties.template  log4j.properties
