buildscript {
  ext {
    springBootVersion = '1.3.3.RELEASE'
  }
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'findbugs'

apply plugin: 'checkstyle'

checkstyle {
    configFile = file("${project.rootDir}/checkstyle.xml")
    toolVersion = '6.7'
    ignoreFailures = true
}

springBoot {
  executable = true
}

jar {
  baseName = 'saml-sp'
  version = '0.0.1-SNAPSHOT'
}

findbugs {
  effort = 'max'
  ignoreFailures = true
  reportsDir = file("$project.buildDir/reports/tests")
  reportLevel = 'low'
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

group = 'gov.ca.emsa.pulse'
version = '0.0.1-SNAPSHOT'

description = """Spring Boot SAML Service Provider for PULSE"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'com.vdenotaris.spring.boot.security.saml.web.Application'
  }
}

dependencies {
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.3.2.RELEASE')
  compile('org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE')
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.2.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.3.2.RELEASE'
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.2.RELEASE')
  compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.5.1'
  compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version:'1.0.1.RELEASE'
  compile 'gov.ca.emsa.pulse:auth:0.0.1-SNAPSHOT'
  compile 'gov.ca.emsa.pulse:common:0.0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
