#for embedded gradle tomcat
server.port=8080

#saml entity
entityId=urn:test:ainq:state:name
entityBaseUrl=https://localhost:8080

#return url
portalUrl=http://localhost:3000

#jwt parameters
keyLocation=C:\\JSONPulseRsaJoseJWebKey.txt
jwtAllowedClockSkew=30
jwtIssuer=CALEMSA
jwtAudience=CALEMSA
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4

server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: <insert password>
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat